# Movie-Info-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beastpotato/movieinformation/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/beastpotato/movieinformation/activities/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/beastpotato/movieinformation/adapters/: BindingAdapter.java  BindingRecyclerViewAdapter.java  BindingViewPagerAdapter.java  Bindings.java  ItemBinder.java
app/src/main/java/com/beastpotato/movieinformation/endpoints/: ConfigEndpoint.java  DiscoverMovieEndpoint.java  DiscoverTvEndpoint.java  ReviewsMovieEndpoint.java  SimilarMoviesEndpoint.java  SimilarTvEndpoint.java  TvInfoEndpoint.java
app/src/main/java/com/beastpotato/movieinformation/fragments/: BaseFragment.java  ContentFragment.java  DetailFragment.java  DiscoverFragment.java  TestFragment.java
app/src/main/java/com/beastpotato/movieinformation/managers/: ImageManager.java
app/src/main/java/com/beastpotato/movieinformation/utils/: Validator.java
app/src/main/java/com/beastpotato/movieinformation/viewmodels/: BaseRequestViewModel.java  DiscoverMovieViewModel.java  DiscoverTvViewModel.java  DiscoverViewpagerViewModel.java  MovieCardViewModel.java  MovieDetailViewModel.java  TestViewModel.java  TestViewpagerViewModel.java  TvCardViewModel.java  TvDetailViewModel.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  bind_media_card_view.xml  bind_view_pager.xml  discover_movies_layout.xml  discover_tv_layout.xml  discover_viewpager_layout.xml  drawer_list_item.xml  home_layout.xml  main_toolbar.xml  media_details_bottomsheet.xml  movie_card_layout.xml  movie_detail_layout.xml  splash_layout.xml  test_layout.xml  test_viewpager_layout.xml  tv_card_layout.xml  tv_detail_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
