<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/discover_navigation_item"
            android:checked="true"
            android:title="@string/discover" />
        <item
            android:id="@+id/todo_navigation_item"
            android:title="@string/todo" />
    </group>
</menu>