<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/discover_navigation_item"
            android:checked="true"
            android:title="@string/discover" />
        <item
            android:id="@+id/top_rated_navigation_item"
            android:title="@string/top_rated" />
        <item
            android:id="@+id/now_playing_navigation_item"
            android:title="@string/now_playing" />
        <item
            android:id="@+id/popular_navigation_item"
            android:title="@string/popular" />
    </group>
</menu>