<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="placeholder"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="posterImageUrl"
            type="java.lang.String" />

        <variable
            name="text"
            type="java.lang.String" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:placeholder="@{placeholder}"
                app:posterImageUrl="@{posterImageUrl}"
                tools:src="@drawable/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/item_image"
                android:layout_alignRight="@+id/item_image"
                android:layout_below="@+id/item_image"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="@{text}"
                android:textSize="12sp"
                tools:text="Description" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>