<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="discoverViewpagerViewModel"
            type="com.beastpotato.movieinformation.viewmodels.DiscoverViewpagerViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light_gray" />

        <include
            layout="@layout/bind_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            bind:itemBindings="@{discoverViewpagerViewModel.itemBindings}"
            bind:tabLayout="@{discoverViewpagerViewModel.tabLayout}"
            bind:tabStrings="@{discoverViewpagerViewModel.tabStrings}" />

    </RelativeLayout>
</layout>