<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="discoverTvViewModel"
            type="com.beastpotato.movieinformation.viewmodels.DiscoverTvViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/bind_recycler_view"
            bind:itemBindings="@{discoverTvViewModel.itemBindings}"
            bind:layoutManager="@{discoverTvViewModel.layoutManager}" />
    </RelativeLayout>

</layout>