<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieCardViewModel"
            type="com.beastpotato.movieinformation.viewmodels.MovieCardViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/bind_media_card_view"
            bind:placeholder="@{@drawable/ic_camera_alt_black_24dp}"
            bind:posterImageUrl="@{movieCardViewModel.posterImagePath}"
            bind:text="@{movieCardViewModel.title}" />
    </FrameLayout>
</layout>